# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Darksiders 2

# Modify the mouse position reported by "GetCursorPos" when downsampling
modifyGetCursorPos true

# Modify the mouse position set by "SetCursorPos" when downsampling
modifySetCursorPos true

#HUD Removal Option 1 - Normal HUD removal.
# (Note: Removals motion blur effect)
injectPSHash b47d97d6
injectDelayAfterDraw true

#HUD Removal Option 1 - Remove Main Menu HUD for Screenshots. 
# (Note: Does not remove motion blur but also does not remove "letter-boxing" 
#  during scripted scenes or all HUD elements during normal play)
#injectPSHash e59ee81e
