# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for Earth2160_SSE

# Game will crash when switching resolutions unless this is true
forceBorderlessFullscreen true

# Ensure the actual cursor position match its visual position on-screen
modifyGetCursorPos true
modifySetCursorPos true
interceptWindowProc true
adjustMessagePt true