# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Dark Souls 2 configuration

injectPSHash 961ef7f3
########################################################################################
# Graphics settings

# The actual rendering resolution you want to use,
# and how many Hz you want the game to think it works at.

renderWidth 2560
renderHeight 1440

# The resolution you want to downsample *to*.
# Should generally always be your output device pixel size and frequency.
# Writing something not supported by the display here will probably cause a crash.

presentWidth 1920
presentHeight 1080
presentHz 60

########################################################################################
# Mouse settings
# you may have to play around with these a bit to get mouse input working correctly
# while downsampling in some games

# Modify the mouse position reported by "GetCursorPos" when downsampling
modifyGetCursorPos true

# Modify the mouse position set by "SetCursorPos" when downsampling
modifySetCursorPos true

# Intercept the WindowProc callback of the game and adjust mouse messages when downsampling
interceptWindowProc true

# Adjust the mouse position reported in peeked Windows messages when downsampling
adjustMessagePt true
