# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Mass Effect

# Fixes mouse for menus
modifyGetCursorPos true

# This isn't necessary, as you can perfectly play the game without it
# It centers the cursor after launch, without it the cursor starts at the bottom right corner
modifySetCursorPos true

# If borderless is enabled, throws an error when launched
# Failed to compile global shader FDOFAndBloomGatherFallbackPixelShader
forceBorderlessFullscreen false

injectPSHash 1c74bcbf
