# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Legend of Grimrock configuration
# NOTE: only works with Alternate Injection Method

# Needed for proper mouse functionality
# Intercept the WindowProc callback of the game and adjust mouse messages when downsampling
interceptWindowProc true