# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Dota 2

injectPSHash bfd32a51
injectDelayAfterDraw true

# Fix for edge scrolling
modifyGetCursorPos true

# Fix for mouse positioning
interceptWindowProc true

# Borderless crashes on launch
forceBorderlessFullscreen false
