
# The amount of logging output for debugging purpose.
# Should be set to 0 if everything works fine for performance reasons.
logLevel 5

########################################################################################
# Graphics settings

# The actual rendering resolution you want to use,
# and how many Hz you want the game to think it works at.
renderWidth 4000
renderHeight 2250
reportedHz 60

# The resolution you want to downsample *to*.
# Should generally always be your output device pixel size and frequency.
# Writing something not supported by the display here will probably cause a crash.
presentWidth 2560
presentHeight 1440
presentHz 60

# For games which use strange methods to query resolutions,
# injecting a new one might not work. In such cases, you can try replacing an
# existing resolution. E.g. "overrideWidth 800", "overrideHeight 600" to replace 800x600
# 0 = override disabled
overrideWidth 0
overrideHeight 0

# The type of scaling you want to use.
# bilinear: what GPUs generally do, cheap performance-wise
# bicubic: higher quality, more expensive performance-wise
scalingType bicubic

########################################################################################
# Mouse settings

# Modify the mouse position reported by "GetCursorPos" when downsampling
modifyGetCursorPos true

adjustMessagePt true