#takeFullScreenshot VK_DIVIDE
takeScreenshot VK_MULTIPLY
takeHUDlessScreenshot VK_DIVIDE

setBilinearScaling VK_NUMPAD5
setBicubicScaling VK_NUMPAD6

showStatus VK_ADD

toggleAA  VK_NUMPAD1
toggleDOF VK_NUMPAD2
toggleAO VK_NUMPAD3
togglePost VK_NUMPAD4

dumpFrame VK_F9
dumpSSAO VK_F10
