# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

########################################################################################
# Internal settings

# The amount of logging output for debugging purpose.
# Should be set to 0 if everything works fine for performance reasons.
logLevel 50

########################################################################################
# Graphics settings

# The actual rendering resolution you want to use,
# and how many Hz you want the game to think it works at.
renderWidth 5120
renderHeight 2880
#renderWidth 3840
#renderHeight 2160
#renderWidth 3200
#renderHeight 1800
reportedHz 60

# The resolution you want to downsample *to*.
# Should generally always be your output device pixel size and frequency.
# Writing something not supported by the display here will probably cause a crash.
presentWidth 2560
presentHeight 1440
#presentWidth 1920
#presentHeight 1080
presentHz 60

# How many vertical traces to wait when presenting
# -1 = unchanged
# 0 = no vsync
# 1 = standard vsync
# 2 = half refresh rate (e.g. 30 on 60 Hz)
# 3 = 1/3rd refresh rate, etc.
presentInterval -1

# The type of scaling you want to use.
# bilinear: what GPUs generally do, cheap performance-wise
# bicubic: higher quality, more expensive performance-wise
scalingType bilinear

# Emulate exact flipping behaviour
# requires some extra performance/memory,
# but may be important for some games to work
emulateFlipBehaviour true

# For games which use strange methods to query resolutions,
# injecting a new one might not work. In such cases, you can try replacing an
# existing resolution. E.g. "overrideWidth 800", "overrideHeight 600" to replace 800x600
# 0 = override disabled
overrideWidth 0
overrideHeight 0

########################################################################################
# Texture settings

# Dump game textures loaded using d3dx to textures\[gamename]\dump\[hash].tga
# if you enable override at the same time, the overridden texture will be dumped
enableTextureDumping false

# Override game textures loaded using d3dx with those from
# textures\[gamename]\override\[hash].(dds|png), if available
enableTextureOverride false

# Mark textures with their hash (for texture modders)
# WARNING: extremely slow if a game loads many textures
# (if you think a game crashed, it's probably still just loading textures)
enableTextureMarking false

########################################################################################
# Mouse settings
# you may have to play around with these a bit to get mouse input working correctly in some games

# Modify the mouse position reported by "GetCursorPos" when downsampling
modifyGetCursorPos false

# Modify the mouse position set by "SetCursorPos" when downsampling
modifySetCursorPos false

# Intercept the WIndowProc callback of the game and adjust mouse messages when downsampling
#interceptWindowProc true
interceptWindowProc false

# Adjust the mouse position reported in peeked Windows messages when downsampling
adjustMessagePt false
