# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# MWO configuration

injectPSHash 4a160fc1
injectDelayAfterDraw true

# Modify the mouse position reported by "GetCursorPos" when downsampling
modifyGetCursorPos true

# Modify the mouse position set by "SetCursorPos" when downsampling
modifySetCursorPos true

# Intercept the WindowProc callback of the game and adjust mouse messages when downsampling
interceptWindowProc true

# Adjust the mouse position reported in peeked Windows messages when downsampling
adjustMessagePt false

# Adjust the reported client rect when downsampling
modifyGetClientRect true

# Adjust the reported window rect when downsampling
modifyGetWindowRect true
