# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for ffxiiiimg

# This shit ain't done yet!
# Use at your own risk
## Seriously

# can't select res in-game so write it here
clearRenderResolutions
renderResolution 3840x2160@60
#renderResolution 5120x2880@60

# don't use for now
#aaQuality 4
#aaType smaa

injectPSHash 1329c9bf

pluginHandlesDownsampling true
forcePresentRes true

#presentInterval -1
#forceBorderlessFullscreen true

maxScreenshotParallelism -1

logLevel 0